# SchoolManagementSystem

./: !!! BENİOKU !!!.txt  DB.rar  README.md  SchoolManagementDB.bak  SchoolManagementSystem.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/AutoMapper/Abouts/: AboutProfile.cs
BusinessLayer/AutoMapper/Addresses/: AddressProfile.cs
BusinessLayer/AutoMapper/Announcements/: AnnouncementProfile.cs
BusinessLayer/AutoMapper/Comments/: CommentProfile.cs
BusinessLayer/AutoMapper/Contacts/: ContactProfile.cs
BusinessLayer/AutoMapper/Grades/: GradeProfile.cs
BusinessLayer/AutoMapper/LessonDocuments/: LessonDocumentProfile.cs
BusinessLayer/AutoMapper/LessonScores/: LessonScoreProfile.cs
BusinessLayer/AutoMapper/LessonVideos/: LessonVideoProfile.cs
BusinessLayer/AutoMapper/Lessons/: LessonProfile.cs
BusinessLayer/Describers/: CustomIdentityErrorDescriber.cs
BusinessLayer/Extensions/: BusinessLayerExtensions.cs  LoggedInUserExtensions.cs  ValidationExtensions.cs
BusinessLayer/FluentValidations/: AboutValidator.cs  AddressValidator.cs  AnnouncementValidator.cs  CommentValidator.cs  ContactValidator.cs  GradeValidator.cs  LessonDocumentValidator.cs  LessonScoreValidator.cs  LessonValidator.cs  LessonVideoValidator.cs  MessageValidator.cs  NewsLetterValidator.cs  NewsValidator.cs  ReportAddDtoValidator.cs  ReportValidator.cs  RoleValidator.cs  SendNewsLetterEmailValidator.cs  SocialMediaValidator.cs  UserValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IAddressDal.cs  IAnnouncementDal.cs  ICommentDal.cs  IContactDal.cs  IGradeDal.cs  ILessonDal.cs  ILessonDocumentDal.cs  ILessonScoreDal.cs  ILessonVideoDal.cs  IMessageDal.cs  INewsDal.cs  INewsLetterDal.cs  IReportDal.cs  IRoleDal.cs  ISocialMediaDal.cs  IUserDal.cs
DataAccessLayer/Consts/: RoleConsts.cs
DataAccessLayer/Context/: AppDbContext.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfAddressRepository.cs  EfAnnouncementRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfGradeRepository.cs  EfLessonDocumentRepository.cs  EfLessonRepository.cs  EfLessonScoreRepository.cs  EfLessonVideoRepository.cs  EfMessageRepository.cs  EfNewsLetterRepository.cs  EfNewsRepository.cs  EfReportRepository.cs  EfRoleRepository.cs  EfSocialMediaRepository.cs  EfUserRepository.cs
DataAccessLayer/Extensions/: DataLayerExtensions.cs  LoggedInUserExtensions.cs
DataAccessLayer/Helpers/: InvalidChars.cs
DataAccessLayer/Mappings/: AboutMap.cs  AddressMap.cs  AppRoleMap.cs  AppUserMap.cs  AppUserRoleMap.cs  GradeMap.cs  LessonDocumentMap.cs  LessonMap.cs  LessonVideoVisitorMap.cs  ReportMap.cs  SocialMediaMap.cs
DataAccessLayer/Migrations/: 20240212135051_mig_initial.Designer.cs  20240212135051_mig_initial.cs  20240213092951_add_identity.Designer.cs  20240213092951_add_identity.cs  20240213095428_identity_has_Data.Designer.cs  20240213095428_identity_has_Data.cs  20240215195726_update_announcement.Designer.cs  20240215195726_update_announcement.cs  20240216121503_update_appuser_table.Designer.cs  20240216121503_update_appuser_table.cs  20240220131612_mig_add_about_table.Designer.cs  20240220131612_mig_add_about_table.cs  20240221100527_drop_news_table.Designer.cs  20240221100527_drop_news_table.cs  20240221100648_add_Report_Table.Designer.cs  20240221100648_add_Report_Table.cs  20240227103322_mig_add_image_table.Designer.cs  20240227103322_mig_add_image_table.cs  20240227115003_about_image_add.Designer.cs  20240227115003_about_image_add.cs  20240227122910_mig_entity_ctor.Designer.cs  20240227122910_mig_entity_ctor.cs  20240304200929_mig_userRole_hasData.Designer.cs  20240304200929_mig_userRole_hasData.cs  20240306100837_mig_Announcement_add_column.Designer.cs  20240306100837_mig_Announcement_add_column.cs  20240306110521_update_to_Announcement.Designer.cs  20240306110521_update_to_Announcement.cs  20240306115313_update_to_Announcement2.Designer.cs  20240306115313_update_to_Announcement2.cs  20240315203719_mig_users_add_column_address.Designer.cs  20240315203719_mig_users_add_column_address.cs  20240321112055_mig_announcement_table_add_column.Designer.cs  20240321112055_mig_announcement_table_add_column.cs  20240326093555_LessonScore_table_updated.Designer.cs  20240326093555_LessonScore_table_updated.cs  20240326123630_lessonScore_add_column_grade.Designer.cs  20240326123630_lessonScore_add_column_grade.cs  20240327125720_mig_about_table_add_SchoolName_column.Designer.cs  20240327125720_mig_about_table_add_SchoolName_column.cs  (+31 more)
DataAccessLayer/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Entities/: About.cs  Address.cs  Announcement.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Comment.cs  Contact.cs  Document.cs  Grade.cs  Image.cs  Lesson.cs  LessonDocument.cs  LessonScore.cs  LessonVideo.cs  LessonVideoVisitor.cs  Message.cs  News.cs  NewsLetter.cs  Report.cs  SocialMedia.cs  Video.cs  Visitor.cs
EntityLayer/Enums/: ImageType.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json  web.config
PresentationLayer/Consts/: RoleConsts.cs
PresentationLayer/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  NewsController.cs  NewsLetterController.cs  PasswordChangeController.cs  ReportController.cs
PresentationLayer/Models/: ErrorViewModel.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ResultMessages/: Messages.cs
PresentationLayer/ViewComponents/: FooterContactViewComponent.cs  HomeAboutViewComponent.cs  HomeAddressViewComponent.cs  HomeBannerViewComponent.cs  HomeBestFeaturesViewComponent.cs  HomeCallBlockViewComponent.cs  HomeCommentsViewComponent.cs  HomeLastThreeNewsViewComponent.cs  HomeLastThreeReportViewComponent.cs  HomeMapLocationViewComponent.cs  HomeStatisticsViewComponent.cs  ShowHomeNameViewComponent.cs  SocialMediaListViewComponent.cs
PresentationLayer/Views/: _ViewImports.cshtml
(+415 files in other folders)
